<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Change Theme</title>
</head>

<style>
 

@font-face {
  font-family: LoveYaLikeASister;
  src: url("./font/LoveYaLikeASister.ttf"); 
 }
 
@font-face {
  font-family: Kindness;
  src: url("./font/Kindness.ttf"); 
 }

body{
  margin: 0;
  font-family: Kindness;
}


 /* theme change bg */

.bg{
    position: absolute;
    transition: background 1s ease;
}

.sky{
   width:100%;
   height:50vh;
   z-index: 2;
}

.sea{ 
   width: 100%;
    height: 100vh;
    bottom: auto;
    display: block;
    z-index: 1;
}

.beach{
  z-index: 3;
  width: 100%;
}

.beach path, .beach rect{
 transition: fill 1s ease;
}


</style>
<body>

  <!-- Sonny -->
  <img src="{{sonnyState}}" class="sonny">

  <!--test-->
  <button (click)="changeGraphic('intro')">INTRO</button>
  <button (click)="changeGraphic('exit')">OUTRO</button>
  <button (click)="changeGraphic('winning')">WINNING</button>
  <button (click)="changeGraphic('talking')">TALKING</button>
  <button (click)="changeGraphic('undefined')">UNDEFINED</button>
  <!--Sonny (end)-->
  
  <!--Content-->
  <div class="centerContent">
  <center>
    
    <!--<img src="./img/scenes/summer.gif" style="position: absolute;">-->

    <div class="themeButton summer" [class.selected]="selectedBackground == 'summer'" (click)="theme = 'summer'; selectButton('summer');">
    summer
    </div>
    
    <div class="themeButton winter" [class.selected]="selectedBackground == 'winter'" (click)="theme = 'winter'; selectButton('winter');">
    winter
    </div>
    
    <div class="themeButton autumn" [class.selected]="selectedBackground == 'autumn'" (click)="theme = 'autumn'; selectButton('autumn');">
    autumn
    </div>
    
    
    </center>
  </div>
  
  <!-- Background -->
<div [ngClass]="changeTheme()">  
<div class="sky bg"></div>
  
  <svg id="beach" class="beach bg" width="100vw" height="100vh" viewBox="0 0 718 723" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M1,15.625 C1,15.625 141.924547,23.976017 292.600892,10.163517 C443.277237,-3.648983 434.596176,11.0926514 481.257123,5.87519836 C521.249328,1.40341912 563.809873,2.19276048 592.529336,1.27363607 C682.071974,-1.5920451 717.239348,1.27363609 717.239348,1.27363609 L717.239348,44.4212547 L1,44.4212547 L1,15.625 Z" id="Path-1" fill="#fffad2"></path>
        <path d="M1.00078204,670.195312 L1.00078204,707.90625 C1.00078204,707.90625 0.385077242,714.832031 33.70578,720.246094 C67.0264828,725.660156 127.426304,719.246094 127.426304,719.246094 L193.548591,713.296875 L310.662021,711.296875 C310.662021,711.296875 379.206896,714.078125 404.338279,710.992188 C429.469661,707.90625 401.440822,711.566406 439.638911,706.476562 C477.837001,701.386719 515.689002,719.246094 533.886611,707.90625 C552.08422,696.566406 546.313464,707.90625 574.543507,696.179688 C602.77355,684.453125 618.790025,706.046875 641.293575,696.179688 C663.797125,686.3125 659.909681,692.601562 681.926298,688.429688 C703.942915,684.257812 709.255988,694.874972 715.214838,696.179688 C719.769985,697.177056 715.214838,666 715.214838,666 L1.00078204,670.195312 Z" id="Path-2" fill="#fffad2"></path>
        <rect fill="#fffad2" x="1" y="44.2106274" width="716" height="633.789373"></rect>
    </g>
</svg>

<div class="sea bg"></div>
</div>
  

</body>
</html>